# incident-management-system

./: .gitignore  PROJECT_STATUS.md  README.md  WORKFLOW.md  checkstyle.xml  compose.yaml  pom.xml
.github/workflows/: ci-cd.yml
backend/: pom.xml
backend/src/main/java/incident/management/system/: IncidentManagementSystemApplication.java
backend/src/main/java/incident/management/system/controller/: AuthController.java  IncidentController.java  NotificationController.java
backend/src/main/java/incident/management/system/dto/: CategoryResponse.java  CreateUserRequest.java  ErrorResponse.java  EvaluateIncidentRequest.java  IncidentResponse.java  JwtAuthenticationResponse.java  NotificationResponse.java  PasswordResetConfirmRequest.java  RegisterRequest.java  UpdateIncidentStatusRequest.java
backend/src/main/java/incident/management/system/enums/: UserRole.java
backend/src/main/java/incident/management/system/event/: IncidentTransitionEvent.java
backend/src/main/java/incident/management/system/exception/: GlobalExceptionHandler.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java
backend/src/main/java/incident/management/system/listener/: IncidentNotificationListener.java
backend/src/main/java/incident/management/system/model/: IncidentEntity.java  PasswordResetToken.java  ProductionLineEntity.java  (+1 more)
backend/src/main/resources/db/migration/: V1__baseline_schema.sql
docs/: PROJECT_STATUS.md  WORKFLOW.md
frontend/: .eslintrc.json  middleware.ts  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout-client.tsx  layout.tsx  page.tsx  providers.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/components/auth/: auth-guard.tsx
frontend/components/layout/: header.tsx  sidebar.tsx
frontend/components/login/: login-form-shell.tsx
frontend/components/register/: register-form-shell.tsx
frontend/components/ui/: alert.tsx  badge.tsx  dialog.tsx  dropdown-menu.tsx  select.tsx  toast.tsx
frontend/lib/: api-client.ts  i18n.ts  schemas.ts  utils.ts
frontend/services/: authService.ts
frontend/store/: useAuthStore.ts
frontend/types/: auth.ts
src/main/java/incident/management/system/: IncidentManagementSystemApplication.java
src/main/java/incident/management/system/config/: JwtService.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/incident/management/system/controller/: AdminController.java  AuthController.java  DashboardController.java  IncidentController.java  NotificationController.java  UserController.java
src/main/java/incident/management/system/dto/: CreateIncidentRequest.java  DepartmentResponse.java  IncidentResponse.java  LoginRequest.java  PasswordResetRequest.java  ProductionLineResponse.java  SectionResponse.java  StationResponse.java  UpdateUserRequest.java  UserResponse.java  UserSummaryResponse.java
src/main/java/incident/management/system/enums/: IncidentPriority.java  IncidentSortField.java  IncidentStatus.java  UserRole.java
src/main/java/incident/management/system/event/: IncidentTransitionEvent.java
src/main/java/incident/management/system/exception/: GlobalExceptionHandler.java  InvalidStatusTransitionException.java  RateLimitExceededException.java
src/main/java/incident/management/system/listener/: IncidentNotificationListener.java
src/main/java/incident/management/system/model/: AdminDepartmentSubscription.java  CategoryEntity.java  DepartmentEntity.java  IncidentEntity.java  IncidentHistory.java  NotificationEntity.java  PasswordResetToken.java  ProductionLineEntity.java  ReferenceCounterEntity.java  RefreshTokenEntity.java  SectionEntity.java  StationEntity.java  UserEntity.java
src/main/java/incident/management/system/repository/: AdminDepartmentSubscriptionRepository.java  IncidentHistoryRepository.java  IncidentRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  ProductionLineRepository.java  ReferenceSequenceRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/incident/management/system/scheduler/: IncidentAutoClosureJob.java
src/main/java/incident/management/system/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  MultiChannelAuthenticationProvider.java  MultiChannelAuthenticationToken.java  RateLimitingFilter.java  TokenBlacklistService.java
src/main/java/incident/management/system/service/: AuthService.java  CategoryService.java  DepartmentService.java  IncidentRecipientResolver.java  IncidentReferenceGenerator.java  IncidentService.java  IncidentServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  ProductionLineService.java  RateLimitingService.java  SectionService.java  StationService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__refactor_and_audit_schema.sql  V3__widen_reference_counter_date_key.sql
src/test/java/incident/management/system/: IncidentManagementSystemApplicationTests.java
src/test/java/incident/management/system/config/: RoleEnforcementFilter.java  RoleEnforcementFilterTest.java  StandaloneWebMvcTestBase.java
src/test/java/incident/management/system/model/: UserEntityLockoutTest.java
src/test/java/incident/management/system/repository/: BaseRepositoryIntegrationTest.java  FlywayMigrationTest.java  IncidentRepositoryTest.java  ReferenceSequenceRepositoryTest.java  TestEntityFactory.java  UserRepositoryTest.java
src/test/java/incident/management/system/scheduler/: IncidentAutoClosureJobTest.java
src/test/java/incident/management/system/security/: MultiChannelAuthenticationProviderTest.java  TokenBlacklistServiceTest.java
src/test/java/incident/management/system/service/: IncidentServiceImplTest.java
src/test/java/incident/management/system/web/: AdminControllerWebTest.java  AuthControllerAuthTest.java  GlobalExceptionHandlerWebTest.java  IncidentControllerWebTest.java  UserControllerWebTest.java
src/test/k6/: rate-limit-test.js
(+16 files in other folders)
